Worker type,	ID,	First name,	Last name,	Employment date,	Job Title,	Offer extended date,	Offer acceptance date,	Monthly salary,	Retirement program,	Retirement date,
Retiree,	47,	Steve,		Marshall,	5/5/2009,		NA,			NA,		NA,			NA,		TRS,			2/1/2022,	
Employee,	12,	Sally,		Bannon,		5/5/2009,		Bus Driver,		NA,		NA,			2222.22,	NA,			NA,
PreHire,	432,	Joe,		Sorg,		5/5/2009,		NA,			1/4/2023,	1/31/2023,		NA,		NA,			NA,
PreHire,	452,	Larry,		Brown,		5/5/2009,		NA,			1/11/2023,	1/17/2023,		NA,		NA,			NA,
Retiree,	77,	Betty,		Jenkins,	5/5/2009,		NA,			NA,		NA,			NA,		ORP,			9/15/2020,	
Employee,	112,	Ann,		Duncan,		5/5/2009,		Assistant Professor,	NA,		NA,			4444.44,	NA,			NA,
PreHire,	555,	April,		Sorg,		5/5/2009,		NA,			1/4/2023,	NA,			NA,		NA,			NA,
Employee,	88,	Jim,		Smith,		5/5/2009,		IT Associate II,	NA,		NA,			5555.55,	NA,			NA,
Retiree,	23,	Alex,		Mizer,		5/5/2009,		NA,			NA,		NA,			NA,		ORP,			6/1/2009,